APP_NAME=Laravel
APP_ENV=local
# 运行重新生成 key: php artisan key:generate
APP_KEY=base64:FrHmNMj+0IQuQ1bh7eSqjECTHRB2UVSbyWSCxm9GmOY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=boss_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# redis 配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Elasticsearch 全文搜索配置
SCOUT_DRIVER=elasticsearch

# JWT 配置, 运行重新生成 SECRET: php artisan jwt:secret
JWT_SECRET=R9EF3iqvd9OUJe3b8GGDo3bcdJASBVp8
JWT_TTL=120 # JWT 有效期，默认：60
JWT_REFRESH_TTL=20160 # 刷新有效期，默认：20160
JWT_BLACKLIST_ENABLED=true # 宽限时间需要开启黑名单（默认是开启的），黑名单保证过期 token 不可再用
JWT_BLACKLIST_GRACE_PERIOD=180 # 设定宽限时间，单位：秒

# geetest 配置
GEE_CAPTCHA_ID=48a6ebac4ebc6642d68c217fca33eb4d
GEE_PRIVATE_KEY=4f1c085290bec5afdc54df73535fc361

# 七牛云存储配置项 start
QINIU_BUCKET=mingtop
QINIU_ACCESSKEY=vK5eP-ddvU5fq8GgwJefmiRfEy6fn0SWW0WcU9ba
QINIU_SECRETKEY=UcoR0xkT7brUk6piY4wPDQWso3PWplmFUgcGh6t5
QINIU_URL=http://img.guke1.com/
# 七牛云存储配置项 end

# 百度 OCR
BAIDU_token_url=https://aip.baidubce.com/oauth/2.0/token
BAIDU_api=11959004
BAIDU_grant_type=client_credentials
BAIDU_client_id=yxGSiFRIbfdl7WwGGXIGlmnR
BAIDU_client_secret=nE2rXH6ScEUg8MifDPbTzCrD5SHoC4vh
# 百度 OCR

# laravels 配置
LARAVELS_LISTEN_IP=0.0.0.0
LARAVELS_LISTEN_PORT=5200
LARAVELS_INOTIFY_RELOAD=false
LARAVELS_DAEMONIZE=false
LARAVELS_TIMER=true
# laravels 配置
